/* CSS RESET */
/* ---- default styling  ----------------- */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0px;
  }
  
  .carousel-control-prev-icon{
  background-color: red;
  padding: 10px;
  border-style: ridge;
  }
  
  .carousel-control-next span{
  background-color: red;
  padding: 10px;
  border-style: ridge;
  }
  
  section {
    padding-block: 1.5em;
  }
  
  section h2 {
    text-align: center;
    font-size: 2.5rem;
    position: relative;
  }
  
  section h2::after {
    content: "";
    position: absolute;
    bottom: -0.5em;
    width: 5%;
    height: 0.25rem;
    left: 50%;
    transform: translate(-50%);
    background-color: rgb(254, 76, 80);
  }
  a {
     text-decoration: none;
  }
  /* body {
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
  } */
  
  .p-3 {
    padding-inline: 8em;
  }
  .box {
    padding: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* ======================================= */
  /* -------header and navigation basr -------------- */
      /* Header and Navigation Bar         */
      header{
        position: fixed;
        width: 100vw;
        z-index: 1;
        top: 0px;
    }
    .navbar-brand{
        width: 700px;
    }
    /* . #line 321           */
    .navbar-nav{           
        gap: 5px;
    }
    
    .navbar-nav .nav-item .nav-link:active{
        font-weight: bolder;
        color: red;
    }
    .navbar-nav .nav-item .nav-link{
        font-weight: bolder;
    }
    .navbar-nav .nav-item .nav-link:hover{
        font-weight: bolder;
        color: red;
    }
    
    .navbar-nav #shopping-cart{
        border-radius: 50%;
        border: #333;
    }
    
    .badge {
        background-color: red;
        color: #fff;
        padding: 5px 8px;
        border-radius: 50%;
        font-size: 12px;
        position: absolute;
        top: 10px;
        /* position: absolute;
        top: 0;
        right: 0; */
    }
    .dropdown-links {
        margin-right: 0px;
        display: flex;
        gap: 20px;
    }
    
    .dropdown-links .dropdown {
        position: relative;
        display: inline-block;
    
    }
    
    .dropdown-links .dropdown a{          
        color: white;
        text-decoration: none;
        /* font-size: smaller; */
    }
    
    .dropdown-links .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 100px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        text-align: left;
    }
    
    /* -------- Navbar Shopping cart content-------- */
    .navbar .dropdown .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        height: fit-content;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        width: 100vw;
        margin-left: -1150px;
    
    }
    .navbar .dropdown:hover .dropdown-content {
        display: block;
        
    }
    .navbar .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    /* ------------- */
    .dropdown-links .dropdown:hover .dropdown-content {
        display: block;
    
    }
    
    .dropdown-links .dropdown-content a {
        color: #333;
        /* padding: 12px 16px; */
        text-decoration: none;
        display: block;
    }
    
                /* .nav-item dropdown .nav-link:hover .dropdown-menu {
            display: block;
        }  */
        
        @keyframes rotateIcon {
            0% { transform: rotate(0deg); }
            10% { transform: rotate(36deg); }
            20% { transform: rotate(72deg); }
            30% { transform: rotate(108deg); }
            40% { transform: rotate(144deg); }
            50% { transform: rotate(180deg); }
            60% { transform: rotate(216deg); }
            70% { transform: rotate(252deg); }
            80% { transform: rotate(288deg); }
            90% { transform: rotate(324deg); }
            100% { transform: rotate(360deg); }
        }
        /* @keyframes rotateIcon {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(90deg); }
            50% { transform: rotate(180deg); }
            75% { transform: rotate(270deg); }
            100% { transform: rotate(360deg); }
        } */
    
        .toggler-icon-animate {
            transition: transform 0.5s ease-in-out;
            /* transition: transform 0.5s ease-in-out; */
        }
    
        /* .toggler-icon-animate.collapsed {
            animation: rotateIcon 1s infinite;
        } */
        .toggler-icon-animate.collapsed {
            animation: rotateIcon 0.5s;
        }
        /* =====Home Page styling===== */
    
        @media screen and (max-width: 990px) {
        /* ----------------------- */
          /* Header and Nvaigation Bar         */
        header{
            position: absolute;
        }
        #navbarNav1 {
            /* background-color: red; */
            padding: 1px 5px;
        }
        #navbarNav1 .nav-item a{
            /* color: white; */
            font-size: smaller;
            font-style: inherit;
            font-weight: bolder;
            /* margin: 0px; */
            
        }
        #navbarNav1 .nav-item a:hover{
            font-weight: bolder;
            color: red;
        }
    
        /* -------------------------- */
        .dropdown-links .dropdown a{          
            font-size: smaller;
        }
        .dropdown-links .dropdown .fa .fa-chevron-down{          
            font-size: smaller;
        }
        .badge {
            margin-top: -5px;    
        }
        /* #main-body{
            margin-top: 20%;
        } */
        .navbar-brand{
        width: fit-content;
      }
  
    }
    
  /* ------------------------------- */
   /*  Hero */
  .hero {
    background-image: url(img/slider_1.jpg);
    /* position: relative; */
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin-top: -90px;
    display: flex;
    align-items: center;
    margin-left:10px;
    margin-right:10px;
    z-index: 2;
    
  }
  
  .content {
    width: 50%;
    /* position: absolute; */
  }
  .content * + * {
    margin-top: 0.5em;
  }
  
  .content h1 {
    font-weight: 400;
    font-size: 4rem;
  }
  
  .content a {
    padding: 0.5em 1em;
    background-color: rgb(254, 76, 80);
    color: #ffff;
    position: relative;
    /* display: inline-block; */
  }
  button {
    cursor: pointer;
  }
  
    /*  ---categories section---- */
    #categories {
      display: flex;
      
    }
    #categories .row {
      display: flex;
      justify-content: space-evenly;
      gap: 60px;
    }
  
  #categories #box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: 300px;  
    }
    
  #categories #box div{
    display: flex;
    position: absolute;
    margin-left: 80px;
  }
  #categories #box div img{
    position: absolute;
    width: auto;
  }
  
  #categories #box a {
    color: black;
    background-color: white;
    padding: 20px 80px;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
  
  }
  
  /* New Arrivals */
  .filter {
    display: flex;
    justify-content: center;
    margin-top: 3.5em;
  
  }
  
  .filter button {
    font-size: 1em;
    padding: 0.5em 1.25em;
    border: 1px solid #d3d3d3;
    background-color: transparent;
    transition: background-color 250ms,color 250ms;
  }
  
  .filter button:hover {
    background-color: rgb(254, 76, 80);
    color: #ffff;
  }
  
  .filter button:not(:last-child) {
    border-right: none;
  }
  #products {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 2.5em;
  }
  
  .product {
    border-right: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    display: grid;
    gap: 1em;
  }
  
  .product_title,
  .product_price {
    text-align: center;
  }
  
  .add-to-cart-btn {
    padding: 0.75em 1em;
    background-color: rgb(254, 76, 80);
    border: none;
    color: #ffffff;
    opacity: 0;
    transition: opacity 500ms;
  }
  .product-details-btn{
    padding: 0.75em 1em;
    background-color: rgb(254, 76, 80);
    border: none;
    color: #ffffff;
    opacity: 0;
    transition: opacity 500ms;
  
  }
  
  .product:hover .add-to-cart-btn {
    opacity: 1;
  }
  .product:hover .product-details-btn {
    opacity: 1;
  }
  /* Deal of the week */
  #dotw {
    background-image: url("img/banner_dotw.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: 3px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
    z-index: 2;
    /* padding: 10px 25px; */
  }
  /* #dotw_h2{
    margin-top: -10px;
  } */
  #dotw_content {
    display: flex;
    /* background-color: red; */
    width: inherit;
    /* text-align: center; */
  }
  .days, .hours, .min, .sec {
    display: flex;
    flex-direction: column;
    width: auto;
    background-color: white;
    border-radius: 50%;
    /* position: absolute; */
    margin: 10px;
    padding: 4px;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  #dotw_content span{
    color: red;
    font-size: 32px;
  
  }
  
  #dotw_content p{
    color: black;
    font-size: smaller;
  
  }
  
  #dotw_cta{
    padding: 10px 20px;
    border-style: ridge ;
    border-radius: 25px;
    width: fit-content;
    background-color: black;
    color: white;
    text-decoration: none;
    margin-left: 50%;
    margin-top: 20px;
  
    transform: translateX(-50%); 
  }
  
  #dotw_cta:hover{
    display: flex;
    text-decoration: none;
    background-color: red;
    color: white;
    font-weight: bold;
  
  }
  @media screen and (max-width: 600px) {
    .days, .hours, .min, .sec {
      display: flex;
      width: inherit;
      font-size: inherit ;
      border-radius: 0%;
      padding: 4px 0px;
    }
  
    #dotw_cta{
      padding: 1px 10px; 
      /* width: inherit; */
      width: fit-content;
      margin-bottom: 10px;
  
  }
  
  }
  
  /* Best Sellers */
  .carousel, .carousell {
    position: relative;
    overflow: hidden;
  }
  
  .slides, .slidess {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slide1, .slide2 {
    display: flex;
  
  }
  
  
  /* .slide { */
    /* flex: 0 0 20%; Without bootstrap Display 5 cards per slide  */
    /* flex: 0 0 33.33%; Display 3 cards per slide */
  /* } */
  
  .card {
    position: relative;
    margin: 0 10px;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    transition: opacity 0.3s ease;
    opacity: 0;
  }
  
  .card:hover .card-info {
    opacity: 1;
  }
  
  .overview-btn, .add-to-cart-btn {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .overview-btn, .card:hover .add-to-cart-btn {
    opacity: 1;
  }
  
  /* Services */
  .services {
    display: flex;
    justify-content: center;
    gap: 0.185rem;
  }
  .service {
    background-color: #f3f3f3;
    padding: 1em 1.85em;
    display: flex;
    gap: 0.5rem;
  }
  .service p {
    font-size: 0.85rem;
    margin-top: 0.65em;
    color: #414040;
  }
  
  /* Latest blog */
  #trends {
    gap: 15px;
    margin-top: 55px;
  
  }
  
  .trend {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px 5px;
  }
  
  .trend div {
    padding: 1em 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-weight: bolder;
    opacity: 0;
    transform: scale(0.96);
    transition: opacity 250ms, transform 500ms;
    background-color: white;
  }
  
  .trend div:hover {
    opacity: 0.7;
    transform: scale(1);
  }
  
  .trend h3 {
     text-align: center;
     line-height: 1.2;
  }
  .trend a {
    color: rgb(254,76, 80);
    text-decoration-line: underline;
    font-size: 1rem;
  }
  
  .trend1 {
    background-image: url(img/blog_1.jpg);
  }
  
  .trend2 {
    background-image: url(img/blog_2.jpg);
  }
  
  .trend3 {
    background-image: url(img/blog_3.jpg);
  }
  
  /* Newsletter */
  #newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding-inline: 50px;
    height: 130px;
    
  }
  
  #newsletter h3 {
    font-size: 1.75rem;
  }
  
  #newsletter p {
    /* text-align: center; */
    display: flex;
    justify-self: center;
    align-self: center;
    margin-top: 20px;
    font-size: larger;
    font-weight: bold;
    color:#333;
  }
  
  /* #newsletter:last-child {
    display: flex;
  } */
  
  #newsletter form{
    display: flex;
    justify-content: space-between;
    margin: 25px;
    /* height:  40px; */
  }
  
  #newsletter input {
    display: flex;
    padding: 0.8em;
    width: 400px;
    border: none;
    /* background-color: #ffffff; */
  }
  
  #newsletter button {
    padding: 0.85em 1.25em;
    margin: 15px;
    margin-bottom: 10px;
    width: 260px;
    height: 50px;
    justify-content: center;
    border: none;
    color: white;
    font-weight: bolder;
    background-color: #f333;
    
  }